bring cloud;
bring fs;
bring util;

bring "./api.w" as api;
bring "./utils.w" as utils;

pub class AppTfAws extends api.AppBase impl api.IApp {
  var website: cloud.Website;

  new(props: api.AppProps) {
    super(props);

    utils.Utils.execSync(this.buildCommand, this.env, this.path);

    if fs.exists(fs.join(this.buildDir, "wing.js")) {
      fs.remove(fs.join(this.buildDir, "wing.js"));
    }

    this.website = new cloud.Website(
      path: this.buildDir,
      errorDocument: "index.html",
      domain: this.props.domain,
    );
  }

  pub getUrl(): str {
    return this.website.url;
  }

  pub _preSynthesize() {
    this.website.addFile(
      "wing.js",
      "// This file is generated by wing\nwindow.wingEnv = {Json.stringify(this.env)};",
      {
        contentType: "text/javascript",
      },
    );
  }
}
